# ActiveProfileConfigurationExtension

./: README.md
samples/console-sample/: Program.cs  console-sample.csproj
samples/webapi-sample/: Program.cs  Startup.cs  appsettings.uswest2.json  webapi-sample.csproj
samples/webapi-sample/Controllers/: ValuesController.cs
samples/webapi-sample/Properties/: launchSettings.json
src/: ActiveProfileJsonConfiguration.csproj  ActiveProfileJsonConfigurationExtension.cs
