<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveProfileJsonConfiguration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <None Update="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.*.json" CopyToPublishDirectory="Always"/>
  </ItemGroup>

</Project>
