<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ActiveProfileJsonConfiguration</RootNamespace>
    <Title>ActiveProfileJsonConfiguration</Title>
    <Version>2.0.0</Version>
    <Authors>pkg01</Authors>
    <Company>pkg01</Company>
    <PackageTags>configuration, profile,active profile, json</PackageTags>
    <PackageDescription>This library can be used to ad an extension method to IConfigurationBuilder to generate configuration object from Json files on the basis on active profiles set in environment variable APPLICATION_ACTIVE_PROFILES</PackageDescription>
    <Description>Extension method to IConfigurationBuilder</Description>
    <RepositoryUrl>https://github.com/pkg01/ActiveProfileConfigurationExtension</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
